;ランダム処理用
#DIM CONST RANDCHOOSE_MAX = 1000000
#DIM RANDCHOOSE_NUM,RANDCHOOSE_MAX

;戦闘中のPALAM数値受け渡し用
#DIM COMMON_PALAM,100
;COMMON_PRISONの数値受け渡し用
#DIM COMMON_EXP,100
;全領域参照用
#DIM GFLAG,1000

;定数定義
#DIM CONST CHARACSV最大数 = 9999
#DIM CONST パーティ人数最大値 = 6
#DIM CONST 登録最大人数 = 30

#DIM CONST GAMEOVER = 0
#DIM CONST NORMAL = 1
#DIM CONST SOLO = 2
#DIM CONST HARDCORE = 4
#DIM CONST ENDLESS = 10
#DIM CONST 救出直後 = -1
#DIM CONST 生存 = 0
#DIM CONST 幽閉 = 1
#DIM CONST 洗脳 = 2
#DIM CONST 悪堕ち = 3
#DIM CONST 死亡 = 9
#DIM CONST 出産直前 = 10
#DIM CONST 育児中 = 11

#DIM CONST クリトリス = 1
#DIM CONST Ｃ = 1
#DIM CONST 膣 = 2
#DIM CONST Ｖ = 2
#DIM CONST アナル = 4
#DIM CONST Ａ = 4
#DIM CONST 胸 = 8
#DIM CONST Ｂ = 8
#DIM CONST 口 = 16
#DIM CONST 手 = 32
#DIM CONST ワレメ = 64
#DIM CONST 暴発 = 128

#DIM CONST 体力 = 0
#DIM CONST 気力 = 1

#DIM CONST 快Ｃ = 0
#DIM CONST 快Ｖ = 1
#DIM CONST 快Ａ = 2
#DIM CONST 快Ｂ = 3
#DIM CONST 潤滑 = 10
#DIM CONST 恭順 = 11
#DIM CONST 習得 = 12
#DIM CONST 欲情 = 13
#DIM CONST 屈服 = 14
#DIM CONST 恥情 = 15
#DIM CONST 苦痛 = 16
#DIM CONST 恐怖 = 17
#DIM CONST 修練P = 20
#DIM CONST 経験値 = 50

#DIM CONST PALAM数 = 12
#DIM CONST PALAM始点 = 10
#DIM CONST PALAM終点 = 18

#DIM CONST 気絶 = 1
#DIM CONST 排卵 = 2
#DIM CONST 発情 = 4
#DIM CONST 麻痺 = 8
#DIM CONST べとべと = 16
#DIM CONST 腰くだけ = 32
#DIM CONST 恍惚 = 64
#DIM CONST 強拘束 = 128

#DIM MAX_PALAM, 18
#DIM CLOTH_NO_INNER
#DIM CLOTH_OUTER_PER
#DIM CLOTH_OUTER_DEF
#DIM CLOTH_INNER_PER
#DIM CLOTH_INNER_DEF

;衣装購入画面の定数定義
#DIM CONST WIDTH_CLOTH = STRLENS("胸部：胸を強調したデザイン") + 1
#DIM CONST WIDTH_MONEY = 6

;衣装の挿入抵抗力の基本値
#DIM CONST DEFAULT_OUTER_DEF = 75
#DIM CONST DEFAULT_INNER_DEF = 50

;結界関係
#DIM CONST 感覚数 = 4
#DIM SAVEDATA SHIELD,感覚数

;触手サイズ関係
#DIM TENTACLE_SIZE, 2, 感覚数
#DIM TENTACLE_NUM, 2, 感覚数

;追加責め箇所判定用
#DIM EX_COM
#DIM SH_COM
#DIM INSERT

;雑魚敵戦闘システム
#DIM CONST MOB_CATEGORY = 10
#DIM SAVEDATA MOB_FLAG,MOB_CATEGORY,100
#DIM GLOBAL SAVEDATA MOB_GLOBAL,MOB_CATEGORY,100

;リラクゼーション施設用
#DIM CONST 観葉植物 = 1
#DIM CONST 上質なベッド = 2
#DIM CONST 最高級ベッド = 4
#DIM CONST マッサージチェア = 8
#DIM CONST シャワー設備 = 16
#DIM CONST ゲームコーナー = 32
#DIM CONST 大浴場 = 64
#DIM CONST 美容温泉 = 128
#DIM CONST ビューティサロン = 256
#DIM CONST 心休まる風景画 = 512
#DIM CONST オシャレなオブジェ = 1024
#DIM CONST ゴージャスな噴水 = 2048
#DIM 維持費,10

;防御体勢判定用
#DIM CONST 体勢：何もしない = -1
#DIM CONST 体勢：通常 = 0
#DIM CONST 体勢：防御 = 1
#DIM CONST 体勢：なすがまま = 2
#DIM CONST 体勢：耐える = 3
#DIM CONST 体勢：受け入れる = 4
#DIM CONST 体勢：奉仕する = 5
#DIM CONST 体勢：睨みつける = 6
#DIM CONST 体勢：罵倒する = 7
#DIM CONST 体勢：反抗する = 8
#DIM CONST 体勢：説得する = 9
#DIM CONST 体勢：搾り取る = 10
#DIM CONST 体勢：Ｖ防御 = 100
#DIM CONST 体勢：暴れる防御 = 200
#DIM CONST 体勢：暴れる失敗 = 201
#DIM CONST 体勢：暴れるクリティカル = 202

;性コマンド分類用
#DIM CONST 通常 = 0
#DIM CONST フェラ = 1
#DIM CONST 挿入 = 2

;地の文分岐判定用
#DIM CONST 堕落 = 1
#DIM CONST 快楽蕩け = 2
#DIM CONST 性抵抗 = 4
#DIM CONST 絶望 = 8
#DIM CONST 苦戦 = 16

;RELATION用
#DIM CONST 生き別れ = 1
#DIM CONST 親しい = 2
#DIM CONST 疎遠な = 3
#DIM CONST 愛する = 4
#DIM CONST 憎悪する = 5
#DIM CONST 義理の = 6

#DIM CONST 親子 = 20
#DIM CONST 兄弟姉妹 = 21
#DIM CONST 祖父祖母孫 = 22
#DIM CONST おじおば = 23
#DIM CONST 甥姪 = 24
#DIM CONST いとこ = 25

#DIM CONST 友人 = 30
#DIM CONST 片思い = 31
#DIM CONST 恋人 = 32
#DIM CONST 婚約者 = 33
#DIM CONST 配偶者 = 34

#DIM CONST 血統不明 = 0
#DIM CONST Ｃ触手 = 1
#DIM CONST Ｖ触手 = 2
#DIM CONST Ａ触手 = 3
#DIM CONST Ｂ触手 = 4
#DIM CONST Ｓ触手 = 5
#DIM CONST Ｐ触手 = 6
#DIM CONST Ｈ触手 = 7
#DIM CONST Ｋ触手 = 8

#DIM CONST 誰とも知れない相手 = -1
#DIM CONST 近親相姦 = -2
#DIM CONST 愛する人 = -3
#DIM CONST 望まない相手 = -4








