;-------------------
;●デザイン用
;-------------------
#DIM CONST COLOR_DEFAULT = 0xD3DAE0
#DIM CONST COLOR_LINK = 0xA8FFE2
#DIM CONST COLOR_BUTTON = 0xCACA79
#DIM CONST COLOR_SELECT = 0xA2FFD3
#DIM CONST COLOR_BAR_OFF = 0xA8FFE2


#DIM CONST COLOR_DARK = 0x3C3C41
#DIM CONST COLOR_GRAY = 0x8A8D8E
#DIM CONST COLOR_LGRAY = 0xBBBBB7

#DIM CONST COLOR_RED = 0xCD3535
#DIM CONST COLOR_PINK = 0xFFB7E0
#DIM CONST COLOR_VERMILION = 0xFF8A7E
#DIM CONST COLOR_ORANGE = 0xFFAF55
#DIM CONST COLOR_YELLOW = 0xFFED6E
#DIM CONST COLOR_APPLEGREEN = 0xC6E074
#DIM CONST COLOR_GREEN = 0x8BE884
#DIM CONST COLOR_MINTGREEN = 0x93F2C5
#DIM CONST COLOR_AQUA = 0x81ECF7
#DIM CONST COLOR_BLUE = 0x77B3FF
#DIM CONST COLOR_SKY = 0x9AFFFC
#DIM CONST COLOR_VIOLET = 0x8B8DFF
#DIM CONST COLOR_PURPLE = 0xCC8BFF
#DIM CONST COLOR_PLUM = 0xF781AF
#DIM CONST COLOR_PLATINA = 0xCFCEC2
