;セーブ用変数
#DIMS	SAVE_ARRAY, 100
#DIM GLOBAL SAVEDATA AUTOSAVE_DOMAIN = 0

;LOCAL,LOCALSの変わりに使う一時変数
#DIM TEMP,10
#DIMS TEMPS,10

;ランダム処理用
#DIM CONST RANDCHOOSE_MAX = 1000000
#DIM RANDCHOOSE_NUM,RANDCHOOSE_MAX

;戦闘中のPALAM数値受け渡し用
#DIM COMMON_PALAM,100
;COMMON_PRISONの数値受け渡し用
#DIM COMMON_EXP,100
;全領域参照用
#DIM GFLAG,1000



;結界関係
#DIM CONST 感覚数 = 4
#DIM SAVEDATA SHIELD,感覚数

;触手サイズ関係
#DIM TENTACLE_SIZE, 2, 感覚数
#DIM TENTACLE_NUM, 2, 感覚数

;追加責め箇所判定用
#DIM EX_COM
#DIM SH_COM
#DIM INSERT

;雑魚敵戦闘システム
#DIM CONST MOB_CATEGORY = 10
#DIM SAVEDATA MOB_FLAG,MOB_CATEGORY,100
#DIM GLOBAL SAVEDATA MOB_GLOBAL,MOB_CATEGORY,100
