2018/04/20
現行verに合わせて再作成。
そして[魔力貯蔵]と[空中浮遊]のフィートを追加。

2018/02/01
記入忘れを補完。それだけ。
と思っていたら、体型情報までごっそり変わっていたので
それを再設定したのち再作成。
それ故前回の体型情報からある程度変わっています。

2018/01/31(DL数:35?)
前回の再作成の際、本体側のバグを発見。
第６支部の>>499で報告し、バグ修正を確認したのち再作成。
それだけ。

2018/01/30
現行verに合わせて再作成。
変わった箇所
・体型情報を追加　それだけ。
↑一応、年齢別の平均身長・体重を考慮した上で
　リロールを繰り返し、一番それっぽい数値を使用しています。

2018/01/13(DL数:202)
現行verに合わせて再作成ついでに設定変更。
主に変わった箇所
・「プライド高い」→「保守的」に変更。
・「異性苦手」→「男性苦手」に変更。
・年齢設定を「中学生」→「○学５年生」に変更。
↑(※どっちにしろ言い逃れできない)
・武器名を「宝石弾」→「宝石呪詛」に変更。

2017/11/06(DL数失念)
作成。

