;--------------------------------------------------
;カージャッカー
;捕獲さえされなければ割と無害なイメージ

;--------------------------------------------------

;投稿時テキスト

名前:カージャッカー
見た目:触手入り四輪自動車
能力:ヤドカリの殻のように自動車を巣にし
　　一体化、運転することによって機動力を得た触手
　　窓やドアから触手を伸ばして攻撃したり突進したりしてくる
　　捕縛の時はドアを開いて触手満ちした車内へ引きづりこむ
　　小さい子を優先に狙う外道


;--------------------------------------------------

;出現時
	気が付くと%PRINT_TRANSCALLNAME(TARGET)%の背後に、
	運転手が存在していない丈夫そうなワゴン車が忍び寄っていた
	ガラス張りの窓からは、その中が触手で満たされているのが分かった

;--------------------------------------------------

;突撃
	ワゴン車はその質量をもって%PRINT_TRANSCALLNAME(TARGET)%へ突撃を仕掛けた！

;--------------------------------------------------

;衣装を破く
	
	//通常
	ワゴン車の窓から無数の触手が身を乗り出すと、先から粘着質の液体をまき散らした！
	粘液は%PRINT_TRANSCALLNAME(TARGET)%の服へ付着すると、
	その表面を溶かしてしまった・・・

	//捕獲時(ワゴン車内)
	ワゴン車の中で触手達は%PRINT_TRANSCALLNAME(TARGET)%を押さえつけると
	力づくで身に着けている衣服を引き剥がし始めた・・・
	繊維や装備を裂く音が車内に響き渡る

;--------------------------------------------------

;全身愛撫
	
	//通常
	ワゴン車は無数の触手を伸ばした
	触手は%PRINT_TRANSCALLNAME(TARGET)%に絡みつき、身体中をまさぐっている・・・
	
;--------------------------------------------------

;捕獲
;(小さい子だと確率が上がる？）

	ワゴン車のドアが勢い良く開くと、中から無数の触手が%PRINT_TRANSCALLNAME(TARGET)%へ襲い掛かった！

;捕獲成功
	避けきれなかった%PRINT_TRANSCALLNAME(TARGET)%は
	口元を押さえつけられたのち、手足を巻き取られた！
	触手はそのまま獲物を車内に取り込むと悠々とワゴン車を走らせ始めた・・・
	%PRINT_TRANSCALLNAME(TARGET)%は触手だらけの車内へ取り込まれ青ざめている

;--------------------------------------------------

;口辱
;(捕獲時のみ)

	ワゴン車の中で触手達は%PRINT_TRANSCALLNAME(TARGET)%の首を持ち上げさせると
	唾液のような液が滴っている触手を口の中へと滑り込ませた


	//通常
		触手は粘液を飲み込ませるよう擦りつけながら、口内を往復した
		%PRINT_TRANSCALLNAME(TARGET)%はそれが発する何とも言えない味と臭いに慄いている

	//触手の虜
		%PRINT_TRANSCALLNAME(TARGET)%は強い臭いを放つ触手の誘惑に耐えられなくなり
		惚けた顔で奉仕をしつつ、車内に下腹部を擦りつけ始めた
		辺りにはくちゅくちゅと水音が響いている・・・

	//気絶
		触手は抵抗のない%PRINT_TRANSCALLNAME(TARGET)%の喉奥へと伸びると
		往復を繰り返して喉奥を蹂躙し続けた

	//なすがまま
		触手は舌に絡みながら口内をもてあそび
		%PRINT_TRANSCALLNAME(TARGET)%の口元から粘液があふれ出すまで暴れ続けた
	
;--------------------------------------------------

;一斉射精
;(捕獲時のみ)

	ワゴン車の中で触手達は%PRINT_TRANSCALLNAME(TARGET)%に手足を開かせると
	股の上、尻の割れ目、胸の谷間、へそ、脇腹、両手両足と至る所を這いまわり
	次々に射精をしはじめた。
	%PRINT_TRANSCALLNAME(TARGET)%は全身余すところなく精液をぶちまけられ
	真っ白にデコレートされていく・・・

;--------------------------------------------------

;Ｃ攻め強
;(捕獲時のみ)

	//結界
	触手達は%PRINT_TRANSCALLNAME(TARGET)%を押さえつけ、クリトリスに吸い付こうとしたが
	結界に阻まれて触れることができない

	//成功
	ワゴン車の中で触手達は%PRINT_TRANSCALLNAME(TARGET)%を仰向けにすると
	クリトリスが丸見えになるよう股を開かせた
	そこへ舌のように垂れ下がった触手が近づき、粘液を垂らしながら愛撫をしはじめた
		//通常
		淫花を弄ばれる%PRINT_TRANSCALLNAME(TARGET)%は触手が音を立てるたびに
		背をそらせながら乱れ続けている・・・
		抵抗しようとすれば、その動きを楽しむかのように触手は勢いを増し
		より一層愛液が混ざりあう音を響かせていく
		
		//気絶中
		狂ったような動きで陰核をなぶり続けている触手に
		%PRINT_TRANSCALLNAME(TARGET)%は意識のないまま、背をくねらせて悶えている

;--------------------------------------------------

;Ａ攻め強
;(捕獲時のみ)

	//結界
	触手達は%PRINT_TRANSCALLNAME(TARGET)%を押さえつけ、尻穴へ侵入をしようとしたが
	結界に阻まれて触れることができない

	//成功
	ワゴン車の中で触手達は%PRINT_TRANSCALLNAME(TARGET)%をうつ伏せにすると
	丸見えになった尻穴へと潜り込んだ
	
		//通常
		声を上げる%PRINT_TRANSCALLNAME(TARGET)%を無視し
		触手は膨張しながら往復し続ける・・・
		反り立った先端を何度も押し込み、強引に穴を犯していく
		
		//気絶中
		意識を失っている%PRINT_TRANSCALLNAME(TARGET)%は
		腸内を触手が擦りつける事によって生まれる熱にうなされている

		//触手の虜
		口からは甘い吐息を漏らした%PRINT_TRANSCALLNAME(TARGET)%は
		だらしない顔で交わりを受け入れ続けている
		触手が往復し、奥底へと貫かれるたびにビクビクと震え
		蕩けた目を宙に泳がせた

		//なすがまま
		無防備な%PRINT_TRANSCALLNAME(TARGET)%の尻穴を触手は往復し
		グボグボと音を立てながら犯し続けている

;--------------------------------------------------

;注射
;(捕獲時のみ)
	//通常
	ワゴン車の中で触手達は%PRINT_TRANSCALLNAME(TARGET)%の身体を引き上げると
	下腹部の突起へと鋭い触手を突き刺した

	差し込まれた触手が脈動し、精製した液体が流し込まれる
	%PRINT_TRANSCALLNAME(TARGET)%の心臓はバクバクと破裂しそうなほどに高鳴り始め
	堪える事の出来ないほどに欲情が高まっていく


;--------------------------------------------------

;種付け
;(捕獲時のみ)

	//結界
	触手達は%PRINT_TRANSCALLNAME(TARGET)%を押さえつけ覆い被さろうとしたが
	結界に阻まれて触れることができない


	//体勢：Ｖ防御
	触手達は%PRINT_TRANSCALLNAME(TARGET)%を押さえつけ覆い被さろうとしたが
	%PRINT_TRANSCALLNAME(TARGET)%が咄嗟に身を捻って抵抗したため、
	うまく行かなかったようだ

	//処女
	ワゴン車の中で触手達は%PRINT_TRANSCALLNAME(TARGET)%を仰向けに寝かせると
	膣に細い触手が絡み合った生殖器を割れ目へ押し当てた、
	少しづつ力がこもり、閉ざされた扉をこじ開けるかのように
	それは膣内へと押し込められていく

	(処女喪失)
	
	純潔の血が車内へとこぼれていく
	細かい触手は競い合うように膣内を突き進み
	種を孕ませるべく下の口へと沈み込んでいく・・・

		//通常
		%PRINT_TRANSCALLNAME(TARGET)%は悲鳴を上げるも、口を押さえつけられ声を発せなかった
		無理矢理に視界を下に向けられ、苗床として使われる自分の身体を見せつけられる
		触手は青ざめる顔を笑うように貞操を蹂躙していった・・・

		//気絶中
		気を失っている%PRINT_TRANSCALLNAME(TARGET)%は知らない間に処女を奪われてしまった
		触手達はそれぞれが膣口まで頭を引き抜き、再び下腹部まで潜り込んでいく
		深く、長く、その行為を繰り返していく・・・

		//触手の虜
		%PRINT_TRANSCALLNAME(TARGET)%は力強く貫かれ、処女を奪われた事に興奮している
		口から甘い悲鳴が零れ、欲望に心が塗り潰される
		蕩けた顔に応えるように、触手達は身体を動かし始めた・・・

	//通常
	ワゴン車の中で触手達は%PRINT_TRANSCALLNAME(TARGET)%を仰向けに寝かせると
	細い触手が絡み合った生殖器を秘部へ突き入れた。
	膣内ではひとつひとつが個々に動き、いち早く子種を注ぎ込もうと蠢いている


;--------------------------------------------------
