

ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)50(?![0-9]),ABL:\1レベル,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)32(?![0-9]),ABL:\1遠距離,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)31(?![0-9]),ABL:\1中距離,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)30(?![0-9]),ABL:\1近距離,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)24(?![0-9]),ABL:\1射精中毒,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)23(?![0-9]),ABL:\1噴乳中毒,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)22(?![0-9]),ABL:\1精液中毒,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)21(?![0-9]),ABL:\1自慰中毒,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)20(?![0-9]),ABL:\1触手中毒,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)15(?![0-9]),ABL:\1マゾっ気,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)14(?![0-9]),ABL:\1露出癖,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)13(?![0-9]),ABL:\1奉仕精神,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)12(?![0-9]),ABL:\1技巧,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)11(?![0-9]),ABL:\1欲望,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)10(?![0-9]),ABL:\1従順,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)3(?![0-9]),ABL:\1Ｂ感覚,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)2(?![0-9]),ABL:\1Ａ感覚,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)1(?![0-9]),ABL:\1Ｖ感覚,r
ABL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)0(?![0-9]),ABL:\1Ｃ感覚,r

BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)52(?![0-9]),BASE:\1性耐性基礎,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)51(?![0-9]),BASE:\1気力基礎,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)50(?![0-9]),BASE:\1体力基礎,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)33(?![0-9]),BASE:\1Ｂ結界耐久力,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)32(?![0-9]),BASE:\1Ａ結界耐久力,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)31(?![0-9]),BASE:\1Ｖ結界耐久力,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)30(?![0-9]),BASE:\1Ｃ結界耐久力,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)21(?![0-9]),BASE:\1噴乳,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)20(?![0-9]),BASE:\1射精,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)13(?![0-9]),BASE:\1知性,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)12(?![0-9]),BASE:\1敏捷,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)11(?![0-9]),BASE:\1防御,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)10(?![0-9]),BASE:\1攻撃,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)2(?![0-9]),BASE:\1性耐性,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)1(?![0-9]),BASE:\1気力,r
BASE:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)0(?![0-9]),BASE:\1体力,r

EX:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)99(?![0-9]),EX:\1行動ポイント,r
EX:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)0(?![0-9]),EX:\1Ｃ絶頂,r
EX:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)1(?![0-9]),EX:\1Ｖ絶頂,r
EX:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)2(?![0-9]),EX:\1Ａ絶頂,r
EX:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)3(?![0-9]),EX:\1Ｂ絶頂,r

EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)58(?![0-9]),EXP:\1魅了経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)57(?![0-9]),EXP:\1出産経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)56(?![0-9]),EXP:\1寄生経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)55(?![0-9]),EXP:\1放尿経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)54(?![0-9]),EXP:\1噴乳経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)53(?![0-9]),EXP:\1射精経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)52(?![0-9]),EXP:\1Ａ拡張経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)51(?![0-9]),EXP:\1Ｖ拡張経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)50(?![0-9]),EXP:\1異常経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)41(?![0-9]),EXP:\1近親交配経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)40(?![0-9]),EXP:\1自慰経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)32(?![0-9]),EXP:\1苦痛快楽経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)31(?![0-9]),EXP:\1奉仕快楽経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)30(?![0-9]),EXP:\1露出快楽経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)24(?![0-9]),EXP:\1フェラ経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)23(?![0-9]),EXP:\1精液経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)22(?![0-9]),EXP:\1絶頂経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)21(?![0-9]),EXP:\1Ａ経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)20(?![0-9]),EXP:\1Ｖ経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)11(?![0-9]),EXP:\1幽閉経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)10(?![0-9]),EXP:\1被姦経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)7(?![0-9]),EXP:\1遠距離戦闘経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)6(?![0-9]),EXP:\1中距離戦闘経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)5(?![0-9]),EXP:\1近距離戦闘経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)2(?![0-9]),EXP:\1ラスボス経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)1(?![0-9]),EXP:\1ボス経験,r
EXP:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)0(?![0-9]),EXP:\1戦闘経験,r

JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)50(?![0-9]),JUEL:\1経験値,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)20(?![0-9]),JUEL:\1修練P,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)17(?![0-9]),JUEL:\1恐怖,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)16(?![0-9]),JUEL:\1苦痛,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)15(?![0-9]),JUEL:\1恥情,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)14(?![0-9]),JUEL:\1屈服,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)13(?![0-9]),JUEL:\1欲情,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)12(?![0-9]),JUEL:\1習得,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)11(?![0-9]),JUEL:\1恭順,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)10(?![0-9]),JUEL:\1潤滑,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)3(?![0-9]),JUEL:\1快Ｂ,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)2(?![0-9]),JUEL:\1快Ａ,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)1(?![0-9]),JUEL:\1快Ｖ,r
JUEL:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)0(?![0-9]),JUEL:\1快Ｃ,r

MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)90(?![0-9]),MARK:\1快楽刻印防止,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)91(?![0-9]),MARK:\1苦痛刻印防止,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)92(?![0-9]),MARK:\1屈服刻印防止,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)93(?![0-9]),MARK:\1恐怖刻印防止,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)94(?![0-9]),MARK:\1恥辱刻印防止,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)20(?![0-9]),MARK:\1血族補正,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)4(?![0-9]),MARK:\1恥辱刻印,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)3(?![0-9]),MARK:\1恐怖刻印,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)2(?![0-9]),MARK:\1屈服刻印,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)1(?![0-9]),MARK:\1苦痛刻印,r
MARK:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)0(?![0-9]),MARK:\1快楽刻印,r

PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)50(?![0-9]),PALAM:\1経験値,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)20(?![0-9]),PALAM:\1修練P,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)17(?![0-9]),PALAM:\1恐怖,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)16(?![0-9]),PALAM:\1苦痛,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)15(?![0-9]),PALAM:\1恥情,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)14(?![0-9]),PALAM:\1屈服,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)13(?![0-9]),PALAM:\1欲情,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)12(?![0-9]),PALAM:\1習得,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)11(?![0-9]),PALAM:\1恭順,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)10(?![0-9]),PALAM:\1潤滑,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)3(?![0-9]),PALAM:\1快Ｂ,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)2(?![0-9]),PALAM:\1快Ａ,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)1(?![0-9]),PALAM:\1快Ｖ,r
PALAM:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)0(?![0-9]),PALAM:\1快Ｃ,r

TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)999(?![0-9]),TALENT:\1原作キャラ,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)811(?![0-9]),TALENT:\1アクセサリ,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)810(?![0-9]),TALENT:\1家族関係,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)801(?![0-9]),TALENT:\1学生,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)800(?![0-9]),TALENT:\1交際相手,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)400(?![0-9]),TALENT:\1オトコ,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)302(?![0-9]),TALENT:\1遅漏,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)301(?![0-9]),TALENT:\1早漏,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)300(?![0-9]),TALENT:\1ふたなり,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)206(?![0-9]),TALENT:\1魔族,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)205(?![0-9]),TALENT:\1天使,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)204(?![0-9]),TALENT:\1ロボっ子,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)203(?![0-9]),TALENT:\1魔法使い,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)202(?![0-9]),TALENT:\1異能力者,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)201(?![0-9]),TALENT:\1人間,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)200(?![0-9]),TALENT:\1変身能力,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)193(?![0-9]),TALENT:\1Ｂ結界,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)192(?![0-9]),TALENT:\1Ａ結界,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)191(?![0-9]),TALENT:\1Ｖ結界,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)190(?![0-9]),TALENT:\1Ｃ結界,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)185(?![0-9]),TALENT:\1遠距離苦手,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)184(?![0-9]),TALENT:\1遠距離得意,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)183(?![0-9]),TALENT:\1中距離苦手,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)182(?![0-9]),TALENT:\1中距離得意,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)181(?![0-9]),TALENT:\1近距離苦手,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)180(?![0-9]),TALENT:\1近距離得意,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)161(?![0-9]),TALENT:\1苗床化,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)160(?![0-9]),TALENT:\1寄生,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)159(?![0-9]),TALENT:\1妊娠,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)156(?![0-9]),TALENT:\1淫乳,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)155(?![0-9]),TALENT:\1淫尻,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)154(?![0-9]),TALENT:\1淫壷,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)153(?![0-9]),TALENT:\1淫核,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)152(?![0-9]),TALENT:\1精神崩壊,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)151(?![0-9]),TALENT:\1淫乱,,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)150(?![0-9]),TALENT:\1触手の虜,,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)117(?![0-9]),TALENT:\1長身,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)116(?![0-9]),TALENT:\1小柄,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)115(?![0-9]),TALENT:\1回復遅い,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)114(?![0-9]),TALENT:\1回復早い,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)113(?![0-9]),TALENT:\1濡れにくい,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)112(?![0-9]),TALENT:\1濡れやすい,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)111(?![0-9]),TALENT:\1巨乳,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)110(?![0-9]),TALENT:\1貧乳,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)107(?![0-9]),TALENT:\1Ｂ鈍感,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)106(?![0-9]),TALENT:\1Ｂ敏感,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)105(?![0-9]),TALENT:\1Ａ鈍感,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)104(?![0-9]),TALENT:\1Ａ敏感,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)103(?![0-9]),TALENT:\1Ｖ鈍感,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)102(?![0-9]),TALENT:\1Ｖ敏感,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)101(?![0-9]),TALENT:\1Ｃ鈍感,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)100(?![0-9]),TALENT:\1Ｃ敏感,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)27(?![0-9]),TALENT:\1乱暴者,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)26(?![0-9]),TALENT:\1意地っ張り,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)25(?![0-9]),TALENT:\1かるい性格,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)24(?![0-9]),TALENT:\1古風,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)23(?![0-9]),TALENT:\1おしゃべり,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)22(?![0-9]),TALENT:\1無口,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)21(?![0-9]),TALENT:\1ヤンデレ,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)20(?![0-9]),TALENT:\1ツンデレ,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)19(?![0-9]),TALENT:\1素直,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)18(?![0-9]),TALENT:\1悲観的,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)17(?![0-9]),TALENT:\1楽天家,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)16(?![0-9]),TALENT:\1真面目,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)15(?![0-9]),TALENT:\1面倒くさがり,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)14(?![0-9]),TALENT:\1おっとり,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)13(?![0-9]),TALENT:\1元気っ子,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)12(?![0-9]),TALENT:\1勝気,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)11(?![0-9]),TALENT:\1恥ずかしがり屋,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)10(?![0-9]),TALENT:\1臆病,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)4(?![0-9]),TALENT:\1未熟,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)3(?![0-9]),TALENT:\1パイパン,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)2(?![0-9]),TALENT:\1お漏らし癖,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)1(?![0-9]),TALENT:\1母乳体質,r
TALENT:(|[A-Z]+:|\([A-Z]+:[0-9]+\):|[0-9]+:)0(?![0-9]),TALENT:\1処女,r
