


キャラクターの年齢指定情報はCSTRに文字列を入れて処理している。
使用しているCSTRは以下の通り。

CSTR:204	実年齢指定
CSTR:205	年齢指定
CSTR:206	変身時年齢指定


正の値を指定するとキャラメイク時に年齢がそのまま代入される。
例えば以下のように指定すると、実年齢に15が代入される。

　CSTR,204,15,

また、数値以外にも文字列を入力して範囲指定することもできる。
指定できる文字列は以下の通り。

　赤子			範囲0~3
　幼児/幼稚園児		範囲3~5
　児童/幼女		範囲4~9
　子供/少年/少女	範囲7~15
　ティーン		範囲13~19
　若者			範囲15~25
　大人/青年		範囲20~30
　妙齢			範囲25~35
　中年			範囲30~45
　壮年			範囲35~60
　小学生　		範囲5~12
　中学生		範囲13~15
　大学生		範囲19~22
　実年齢に合わせる	（年齢・変身時年齢用）
　年齢に合わせる	（実年齢・変身時年齢用）

例えば以下のように指定すると、7歳~15歳の範囲で外見年齢ランダムで選ばれる。

　CSTR,205,少女,

また、以下のように指定すると実年齢が10歳~19歳の範囲でランダムに選ばれ、
さらに年齢と変身時年齢が実年齢と同値になる。

　CSTR,204,ティーン,
　CSTR,205,実年齢に合わせる,
　CSTR,206,実年齢に合わせる,





