


キャラクターの色情報はCSTRに文字列を入れて処理している。
使用しているCSTRは以下の通り。

CSTR:30		髪の色（変身前）
CSTR:31		髪の色（変身後）

CSTR:32		右目の色（変身前）
CSTR:33		左目の色（変身前）

CSTR:34		右目の色（変身後）
CSTR:35		左目の色（変身後）

CSTR:36		肌の色（変身前）
CSTR:37		肌の色（変身後）


ただし、文字列なら何を入れても動作するわけではない。
特定の「色名称」または「RGB値」のみ解釈することができる。
使用できる色は以下の通り。

色名称				RGB値
---				---
赤、レッド			255,8,8
緑、グリーン			8,255,125
青、ブルー			8,125,255
黄、イエロー			245,245,125
金、ブロンド、ゴールド		255,255,8
紫、パープル			255,8,255
橙、オレンジ			255,125,8
桃、ピンク			255,8,125
銀、シルバー			205,205,205
茶、ブラウン、ブルネット	88,8,8
黒、ブラック			40,24,24
肌色				255,200,180
褐色				183,86,17
色白				255,236,220