


キャラクターの相関関係情報はRELATIONに数値を入れて処理している。
第一引数が自分の登録番号、第ニ引数が相手の登録番号を表す。
そのため、キャラクターを並び替えるとRELATIONも変動するようになっている。
NOでもキャラ固有番号CFLAG:240でもない点に注意。

　1 さんぷる子
　2 ジョニー

　RELATION:1:2 = RELATION:(さんぷる子):(ジョニー)



キャラメイク時にキャラクター同士の関係を表すRELATIONを設定できる。
また、CSVでキャラクター相関を設定できる。
第一引数に相手のNOを入れ、ビット演算で相関関係を表す数値を指定する。

bit　 実数値
　1　　2		生き別れ
　2　　4		親しい
　3　　8		疎遠な
　4　　16		愛する
　5　　32		憎悪する
　6　　64		義理の

　20 　1048576		親子
　21 　2097152		兄/弟/姉/妹
　22 　4194304		祖父/祖母/孫
　23 　8388608		おじ/おば
　24 　16777216		甥/姪
　25 　33554432		いとこ

　30 　1073741824	友人
　31 　2147483648	片思い
　32 　4294967296	恋人
　33 　8589934592	婚約者
　34 　17179869184	配偶者

以下のように指定すると番号801のキャラクターが「親しい義理の親子かつ恋人」になる。
（親しい4 + 義理の64 + 親子1048576 + 恋人4294967296） = 4296015940

　相性,801,4296015940


プリセット

親しい間柄		= 4
顔見知り		= 8
微妙な距離感の知人	= 12
大事な人		= 16
仇敵			= 32
複雑な関係		= 48

親友			= 1073741828



















