;**********************************************************
;FLAG一覧
;**********************************************************
0:モード判別用。ビットで保持。ゲームオーバー=0　ノーマル=1　ソロ=2　ハードコア=4　エンドレス=10　リバース=11
1:トータルの制限日数。
2:１ボス当たりの制限日数。モードごとに変わる。ノーマル=12　ソロ=15　ハードコア=15
3:ボス触手の総数
4:ラスボス触手の総数
5:主題を設定しているか
6:冠名を設定しているか
7:変身時の共通のかけ声を設定しているか
8:全部で何人のキャラを作成したか
9:行動の一括選択フラグ

10:FLAG:11の番号がボス触手のものか、ラスボス触手のものかを判断する。0=ボス触手、1=ラスボス触手、2=雑魚戦闘
11:戦闘相手の触手を示す。触手の番号で見る、-1だとボス触手が出現しない
12:触手の最大体力
13:触手の現体力
14:触手の射精限界値
15:触手の現射精値
16:触手の油断度閾値
17:触手の現油断度
18:索敵ターゲット
19:（現在未使用）
20:交戦中の触手の解析度
21:ボスの形態変化
22:触手の現ヘイト値

30:誘拐監禁救出後処理

40:行動予定の確認メッセージ表示。0=する、1=しない、2=出撃なしの警告も不要
41:同時出撃人数
42:防衛放棄ターン数
43:戦闘支援人数

44:活動中の子触手の数
45:ボス襲来イベントフラグ
46:探索度ノルマ
47:現探索度

49:ボス出現停止フラグ

50:鍛錬設備レベル
51:休憩設備レベル
52:防衛設備レベル
53:リラクゼーション施設　　　※ビット演算
   1,観葉植物
   2,上質なベッド
   4,最高級ベッド
   8,マッサージチェア
  16,シャワー設備
  32,ゲームコーナー
  64,大浴場
 128,美容温泉
 256,ビューティサロン
54:芸能事務所
  1,
  2,
  4,
  8,
 16,
 32,
 64,
128,
256,

60:フラッシュニュース番号
61:キャラ表示切り替え
62:現在喋っているキャラ
63:並び替えモード
64:ゲームクリア後フラグ・評価値

70:観戦人数
71:動画撮影者
72:クズ市民フラグ

100:ボス触手の殲滅状況。ビットで保持。1=C触手,2=V触手,4=A触手,8=B触手,16=S触手,32=P触手
101:ラスボス触手の殲滅状況。ビットで保持。1=K触手

110:敵が洗脳/悪堕ちキャラなら =1
111:交戦中の洗脳/悪堕ちキャラのキャラ番号

200:触手の欠片所持数
201:避妊用ピル所持数

300~399:遭遇したボスの蓄積ダメージ（％）
400~499:遭遇したラスボスの蓄積ダメージ（％）

500~599:遭遇したボスの解析度
600~699:遭遇したラスボスの解析度

700:戦闘終了フラグ。戦闘中サブイベントや戦闘後自慰の処理に使用　0=戦闘以外 1=戦闘中

797:イベント前にTARGETの値を保持する用
798:行動開始前に選択していたキャラの番号
799:何番目のキャラクターが行動しているか

;800〜　コンフィグ用
800:コンフィグ設定関係
801:画面表示関係
802:イベント関連
803:ゲームバランス変更
804:その他オプション

850:性嗜好フィルタ内容
851:
852:防衛力
853:人気度
854:現在の周回累積数

;ランダム分岐口上参照用
900:ランダム分岐フラグ

;周回要素フラグ
901:夜間自動回復アップ
902:絡みつく選択率ダウン
903:振り解く強化
904:洗脳/悪堕ちしやすい
905:刻印怯み無効
906:日数制限解除
907:絡みつく選択率アップ
908:振り解く弱化
909:妊娠確率アップ
910:刻印怯み率２倍

999:デバッグ用

;**********************************************************
;CFLAG一覧
;**********************************************************
0:キャラの生存状態フラグ。-1で救出直後、0で生きている、1で幽閉中、2で洗脳、3で悪堕ち、4で人間に誘拐監禁中、5でメンタルダウン、9で死亡（取り込まれ）、10で出産直前、11で育児中、999で引き継ぎフラグ
1:キャラの変身フラグ。0で未変身、1で変身状態、2でSP変身状態
2:キャラの変身後名を設定しているか
3:キャラの変身後呼び名を設定しているか
4:キャラの変身時かけ声を設定しているか
5:キャラの名乗り口上を設定しているか
6:キャラの口上選択番号
7:母親の固有番号(CFLAG:240)
8:一人称設定
9:父親の固有番号(CFLAG:240)

10:キャラの変身前の能力補正率。百分率で入力。CSVに記載
11:キャラのSP変身後の能力補正率。百分率で入力。CSVに記載

15:メンタルブレイク・消沈状態

20:CFLAG:21の番号がボス触手のものか、ラスボス触手のものかを判断する。0=ボス触手、1=ラスボス触手、2=悪堕ちキャラ
21:幽閉相手を示す。触手の番号か、悪堕ちキャラの固有番号で見る
22:幽閉中に産んだ娘を捕らえている触手を示す。触手の番号で見る
23:洗脳/悪堕ち時の遭遇率アップ効果

30:幽閉中汚染度
31:幽閉中の被姦回数（日数）。一度開放されれば0に戻る
32:淫紋の有無	NNN********BBAAVVCC
33,サイズ生成時に使用する乱数値
34,身長の年齢ごとの成長度

35,Ｖ拡張度
36,Ａ拡張度

37,今日の射精回数（最大15、超えた場合もう射精できない）
38,もう射精できないフラグ

40:現在装備中のアウターのアイテム番号
41:現在装備中のアウター（変身後）のアイテム番号
42:現在装備中のインナーのアイテム番号
43:現在装備中のその他装備品のアイテム番号

50~56:キャラメイク時のボーナス用
60~66:娘の基礎値記録用

70:誘拐監禁回数
71:監禁救出フラグ
72:監禁クールダウン
99:疲労度

100:行動予定。コマンドの実数が入る。

110:鍛錬スケジュール。2桁1セットで9セットが鍛錬パターン。一番上の桁はどこまで実行したかを記録。負の値の場合はOFF
111:特別活動スケジュール。同上
112:情報収集スケジュール。同上
113:気晴らしスケジュール。同上

;コネクション関係
120:噂好きの友人
121:警察関係者
122:情報屋　　　※ビット演算
   1,面識あり
   2,変身時面識あり（変身時ＴＳ用）
   4,下品な性格
   8,シビアな性格
  16,ハードボイルドな性格
  32,上客フラグ
  64,肉体関係フラグ
123:裕福な実家

200:初めて射精した
201:初めて噴乳した
202:初めてV拡張された
203:初めてA拡張された
204:初めてVで出産した
205:初めてAで出産した

206:処女喪失の状況（ビット演算ではなく通常のフラグ扱い）
1	子触手襲撃
2	通常戦闘中（敵）
3	幽閉中（敵）
4	触手拘束具/寄生触手
5	恋人との夜の営み
6	仲間夜這い
7	枕営業
8	援助交際
9	公衆便所（浮浪者）
10	公衆便所（犬）
11	クズ市民
12	情報屋

207:初めての空イキ
219:監禁中出産した回数
220:幽閉中に出産した触手の数
221:出産後中だし回数
222:妊娠後日数*2
223:出産後子触手日齢
224:出産後育児日数
225:誕生後日齢
226:子供の性別
227:出産数予約
228:妊娠サイズ予約
230:妊娠中の子供の父親ＩＤ
  1 ~ 99	=ボス触手
100 ~ 198	=ラスボス触手
200以上		=雑魚触手
 -1		=誰とも知れない相手
 -2		=母親の血縁（NPC近親相姦）
 -3		=母親の愛する人（NPC彼氏/夫）
 -4		=望まない相手（NPCクズ市民/枕営業）
 -101 ~		=仲間キャラの固有番号
231:親の種族
232:中出し累積値・触手
233:中出し累積値・人間

240:キャラ固有の番号、ＮＯとは区別して個体識別用に使う
241:避妊用ピルの残量

250~280:口上用（汎用性格口上と専用口上の兼ね合いがあるため統一）
-----------------------------------------
250:C攻め（弱）を受けたことがあるか
251:C攻め（強）を受けたことがあるか
252:C攻め（SP）を受けたことがあるか
253:V攻め（弱）を受けたことがあるか
254:V攻め（強/SP）を受けたことがあるか
256:A攻め（弱）を受けたことがあるか
257:A攻め（強/SP）を受けたことがあるか
259:B攻め（弱）を受けたことがあるか
260:B攻め（強）を受けたことがあるか
261:B攻め（SP）を受けたことがあるか
262:被弾経験があるか
263:射精経験があるか
264:大量射精経験があるか
265:噴乳経験があるか
266:フェラ経験があるか
267:Ｐ絶頂・空イキ（潮吹き）経験あるか

270:訓練内容
271:仲間一人を選択
272:選択した仲間はどこか

279:口上固有のフリー枠、ヤンデレ口上では意中の相手の固有番号CFLAG:240
280:口上固有のフリー枠、ヤンデレ口上では意中相手の現在位置
-----------------------------------------

281:特別活動『AV撮影』の口上を見るかどうか
282:特別活動『AV撮影』の作品
283:特別活動『枕営業』を実行した回数
284:凌辱映像流出フラグ
285:ストーカーフラグ
286:クズ市民にレイプされた回数

290:脅迫イベント進行状態
291:脅迫イベントリセット回数

;悪堕ちイベント用
300:ロボット認証に引っかかる

;ナンパからのレイプイベント用
320:ナンパ男にレイプされた回数
321:ナンパ男にレイプされた回数(変身時ＴＳ)

;痴漢イベント用
325:痴漢された回数
326:痴漢された回数(変身時ＴＳ)
327:痴漢され持ち帰りされた回数
328:痴漢され持ち帰りされた回数(変身時ＴＳ)

;運動イベント用
330:運動公園に行った回数
331:運動公園に行った回数(変身時ＴＳ)
332:運動公園でＨされた回数
333:運動公園に行った回数(変身時ＴＳ)

334:フィットネスクラブに行った回数
335:フィットネスクラブに行った回数(変身時ＴＳ)
336:フィットネスクラブでＨされた回数
337:フィットネスクラブでＨされた回数(変身時ＴＳ)

338:マッサージサロンに行った回数
339:マッサージサロンに行った回数(変身時ＴＳ)
340:マッサージサロンでＨされた回数
341:マッサージサロンでＨされた回数(変身時ＴＳ)

342:プールに行った回数
343:プールに行った回数(変身時ＴＳ)
344:プールでＨされた回数
345:プールでＨされた回数(変身時ＴＳ)

;学校イベント用
350:登校回数
351:登校回数(変身時ＴＳ)
352:部活動の内容
353:部活動の内容(変身時ＴＳ)
	 0,無所属
	 1,スポーツクラブ
	 2,図書委員
	 3,新聞委員

	10,帰宅部
	11,運動部
	12,文系部
	13,風紀委員

	20,無所属
	21,体育系サークル
	22,文系サークル
	23,アニメサークル
354:部活動に所属してからの活動回数
355:部活動に所属してからの活動回数(変身時ＴＳ)

825:悪い噂
-----------------------------------------
;ここまで性成長引き継ぎに含まれる

999:パーティ参加フラグ

;衣装カスタマイズ用
1000~1199:変身時オプション

;**********************************************************
;CDFLAG一覧
;**********************************************************
武器カスタマイズ機能用
第一引数
1:近距離
2:中距離
3:遠距離

第二引数
300:武器名元位置
500:戦闘スタイル



;**********************************************************
;TFLAG一覧
;**********************************************************
;TFLAG1〜3はTCVARに移行
0:戦闘時間。50で戦闘終了
1:触手の体勢フラグ。 0=通常, 1=崩れている
2:触手の油断フラグ。0=油断してない, 1以上=油断しているターン数
3:触手の油断度の上昇量。1ターンごとに0に戻す。
4:触手がどこに射精するか。直前のTENTACLE_COMX内に記述。膣=2、アナル=4、胸=8、口=16、手=32、ワレメ=64、暴発=128
5:前のターンの射精個所。上記と同様のビット演算
6:避妊効果中に受けた射精量
7:戦闘中の被膣内射精量
8:戦闘中の被アナル射精量

10:触手の選択コマンド
11:触手の攻撃箇所。ビットで保持。1=近,2=中,4=遠,8=空
12:触手の攻撃箇所数
13:前のターンの攻撃箇所

16:触手の次ターンの行動予約：戦闘コマンド
17:触手の次ターンの行動予約：性コマンド
18:悪堕ちキャラのペニス位置
19:救出フラグ

20:前ターン触手が選択した性コマンド
21:キャラの凌辱目撃フラグ（ビット演算
  1,動画配信された
  2,愛撫された
  4,口を犯された
  8,挿入された
 16,膣内射精された
 32,アナルに射精された
 64,精液ぶっかけされた
128,嬲りものにされた
256,絶頂した
512,自分から性行為を行った

22:オート振りほどき使用状態 0=使用可能 1=使用不能
23:丸飲みフラグ
24:先制攻撃残りターン
25:見切り効果

;コンボ関連
30:BRAVE-HIT
31:CHAIN-HIT
32:COUNTER-ATTACK

;特殊効果
80:超反応の発動フラグ
81:自動Ｖ防御発動フラグ

;各種判定用
96:その戦闘での初挿入フラグ
97:口上分岐発生メッセージの表示フラグ（ビット演算）
98:戦闘結果。0=時間切れ,1=勝利,2=敗北
99:疲労の上昇量、1ターンごとに0に戻す。

;**********************************************************
;SAVESTR一覧
;**********************************************************
10:主題
11:冠名
12:変身時の共通のかけ声
13:現在の敵がボスか雑魚敵か


;名称用STR フラッシュニュース用文字列
21:出演ＡＶ名称、１人目
22:出演ＡＶ名称、２人目
23:出演ＡＶ名称、３人目
24:写真集名称、１人目
25:写真集名称、２人目
26:写真集名称、３人目

;**********************************************************
;TCVAR一覧
;**********************************************************
0:戦闘距離。0=零距離（拘束中）,1=近距離,2=中距離,3=遠距離
1:現在の心境。0=普通,1=倒錯,2=怒り,3=諦観,4=冷静,5=動揺,6=高揚,7=消沈
2:キャラの防御フラグ。
   -1=何もしない
    0=通常
    1=防御
　　2=なすがまま
    3=耐える
    4=受け入れる
    5=奉仕する
    6=睨みつける
　　7=罵倒する
　　8=反抗する
　　9=説得する
  100=Ｖ防御
  200=暴れる防御
  201=暴れる失敗
  202=暴れるクリティカル
3:補助スキル使用状況フラグ(BIT) 1=EX：攻 2=EX：防
4:EXゲージ
5:SP変身ゲージ
6:プレイヤーゲージ増減
7:敵ゲージ増減
8:戦闘コマンドカテゴリ指定

10:戦闘中の初変身フラグ 0=まだ変身していない,1=もう変身した
11:心境の持続ターン数

12:状態異常	※ビット演算
 　1,気絶
 　2,排卵
 　4,発情
 　8,麻痺
　16,べとべと
　32,腰くだけ
　64,恍惚
 128,強拘束
 256,絶頂禁止

20:アウターのMAX耐久度
21:アウターの現耐久度
22:アウター（変身後）のMAX耐久度
23:アウター（変身後）の現耐久度
24:インナーのMAX耐久度
25:インナーの現耐久度

30:近距離が攻撃される確率。
31:中距離が攻撃される確率。
32:遠距離が攻撃される確率。
33:空中が攻撃される確率。

40:絶頂禁止（焦らし嬲り）ターン数
41:触手服の暴走ターン数

101~164:状態異常の管理用フラグ
101:気絶、最低１ターン
104:麻痺、最低１ターン
106:腰くだけ、最低２ターン
107:恍惚、最低２ターン

216:空中攻撃使用フラグ
217:バースト攻撃使用フラグ

;**********************************************************
;CSTR一覧
;**********************************************************
0:キャラの変身後名
1:キャラの変身後呼び名
2:キャラの変身時かけ声
3:キャラの変身後名乗り口上
4:キャラの一人称表記

5:武器の名前（近距離）
6:武器の名前（中距離）
7:武器の名前（遠距離）

8:通常時アウターの表示名
9:変身時アウターの表示名

10:苗字格納
11:幽閉中のキャラの娘の名前

12:前髪
13:ヘアスタイル
14:変身中ヘアスタイル

15:近距離武器　圧縮データ
16:中距離武器　圧縮データ
17:遠距離武器　圧縮データ

18:目つき
19:目つきオプション

20:口上用

30:髪色
31:変身中の髪色
32:右目の色
33:左目の色
34:変身中の右目の色
35:変身中の左目の色
36:肌の色
37:変身中の肌の色

40:パーソナリティ1
41:パーソナリティ2
42:パーソナリティ3

100~199:履歴機能　文字列

200:キャラの名前（氏名の名前の方。NAMEの自動生成時に保存しCALLNAMEの自動生成で一時的に利用する）
201:キャラの変身後の上の句（変身後名の生成時に保存し返信後呼び名の生成で一時的に利用する）
202:キャラの変身後の下の句（変身後名の生成時に保存し返信後呼び名の生成で一時的に利用する）
203:キャラの変身後名のランダム設定の一時保存に利用

204:実年齢指定
205:年齢指定
206:変身時年齢指定
　正の数値		指定した数値
　赤子			範囲0~3
　幼児/幼稚園児		範囲3~5
　児童/幼女		範囲4~9
　子供/少年/少女	範囲7~15
　ティーン		範囲13~19
　若者			範囲15~25
　大人/青年		範囲20~30
　妙齢			範囲25~35
　中年			範囲30~45
　壮年			範囲35~60
　小学生　		範囲5~12
　中学生		範囲13~15
　大学生		範囲19~22
　実年齢に合わせる	（年齢・変身時年齢用）
　年齢に合わせる	（実年齢・変身時年齢用）


;**********************************************************
;STAIN一覧
;**********************************************************
;数値は精液の汚れ=4 のみ使用
0:口
1:ぶっかけ、手、身体
2:胸
3:膣、ワレメ
4:アナル


;**********************************************************
;RELATION一覧
;**********************************************************
;引数はキャラ固有番号を指す。
;引数のキャラに対してビット演算で相関関係を示す。

一般
　bit
　1	生き別れ
　2	親しい
　3	疎遠な
　4	愛する
　5	憎悪する
　6	義理の

　20	親子
　21	兄/弟/姉/妹
　22	祖父/祖母/孫
　23	おじ/おば
　24	甥/姪
　25	いとこ

　30	友人
　31	片思い
　32	恋人
　33	婚約者
　34	配偶者

血統
　bit
　0	血統不明
　1	Ｃ触手
　2	Ｖ触手
　3	Ａ触手
　4	Ｂ触手
　5	Ｓ触手
　6	Ｐ触手
　7	Ｈ触手

;**********************************************************
;GLOBAL一覧
;**********************************************************
0:
1:
2:
3:GLOBALのバージョン
4:FLAG:850の値（性嗜好フィルタ設定）

5:グローバル共通設定：主題
6:グローバル共通設定：冠名
7:グローバル共通設定：掛け声
8:
9:

コンフィグ関係
10:FLAG:800の値(コンフィグ設定)
11:FLAG:801の値(画面表示関係)
12:FLAG:802の値(イベント関係)
13:FLAG:803の値(バランス関係)
14:FLAG:804の値(その他オプション)

51:特別活動時の変身設定（通常）
52:特別活動時の変身設定（女体化する場合）
53:特別活動時の変身設定（男性化する場合）
54:情報収集時の変身設定（通常）
55:情報収集時の変身設定（女体化する場合）
56:情報収集時の変身設定（男性化する場合）
57:気分転換時の変身設定（通常）
58:気分転換時の変身設定（女体化する場合）
59:気分転換時の変身設定（男性化する場合）

実績トロフィー
100:ソロクリア
101:ノーマルクリア
102:ハードコアクリア
103:歴代最高体力
104:歴代最高気力
105:歴代最高性耐性
106:歴代最高攻撃
107:歴代最高防御
108:歴代最高敏捷
109:歴代最高知性

110:総合ランク最高記録		1=E 2=D 3=C 4=B 5=A 6=S
111:覇者の証			１周目でセーブロードなし
112:へっぽこ大魔王		１周目で総合Eランク	キャラメイク素質：死亡が解禁
113:eraGVTマスター		１周目で総合Sランク	レベル引き継ぎが解禁
114:ENDLESS最高撃破数		引き継ぎポイントが上昇

120:腕力自慢			攻撃実数値500突破
121:脳筋こそ至高		攻撃実数値1000突破
122:メイン盾きた！		防御実数値500突破
123:移動城塞			防御実数値1000突破
124:韋駄天			敏捷実数値500突破
125:俊足瞬撃、並ぶ者なし	敏捷実数値1000突破
126:データには無かったぞ！？	知性実数値500突破
127:静かなる賢者		知性実数値1000突破
128:不死身のソルジャー		体力最大値10000突破
129:ライオンハート		気力最大値10000突破
130:絶倫魔法少女		性耐性最大値1000突破

131:グランドマスター		近距離戦技Lv9達成
132:主砲オーケストラ		中距離戦技Lv9達成
133:スナイパードライツェン	遠距離戦技Lv9達成

140:性の目覚め			感覚Lv合計5突破
141:触れられただけで・・・	感覚Lv合計10突破
142:艶やかなる饗宴		感覚Lv合計15突破
143:淫界の住人			感覚Lv合計20突破

144:双なる具現			射精中毒Lv5		キャラメイク素質：ふたなりが解禁
145:キャトルガール		噴乳中毒Lv5		キャラメイク素質：母乳体質が解禁

150:初めての出産		出産経験1
151:駆け出しママン		出産経験10突破
152:暗黒ベビーブーム		出産経験50突破
153:THE QUEEN			出産経験100突破		キャラメイク素質：苗床化が解禁

154:幸せ家族計画		近親交配経験20突破
155:寄生ジョーカー		寄生経験50突破		キャラメイク素質：寄生が解禁
156:マジ☆かるアイドル育成計画	魅了経験100突破
157:ＡＶ女優			ＡＶ売上2000$突破	
158:捕らわれのお姫様		幽閉経験5突破		キャラメイク素質：幽閉が解禁
159:もったいないお化け		修練Ｐ1000残してクリア
160:触手なんかに負けない！	ソロモードを全部位敏感でクリア
161:不屈の闘志			ソロモードで幽閉経験1以上でクリア
162:淫鬱ハネムーン		キャラが3人以上同時に触手の虜になった	キャラメイク素質：悪堕ちが解禁
163:破壊神の一撃		一撃のダメージが5000を突破
164:処女アナル愛好家		処女のままＡ経験10突破
165:NEXT GENERATION		娘が３人居る状態でクリア
166:パーフェクトキル		ノーダメージでボスを撃破した（10ターン以上の戦闘限定）
167:奇跡の逆転勝利		搾精ダメージによってボスを撃破した
168:タクティカルオーダー	戦闘支援効果200%突破
169:バトルレイヤー		衣装を10種類以上購入
170:とびっきりの最強対最強	裏ボスを撃破した



;**********************************************************
;GLOBALS一覧
;**********************************************************

HALL OF FAME　歴代最高値保持者の記録
0:体力
1:気力
2:性耐性
10:攻撃
11:防御
12:敏捷
13:知性

15:グローバル共通設定：主題
16:グローバル共通設定：冠名
17:グローバル共通設定：掛け声





