891216222
395
0
0
0
390
196608
0
0
0
0
0
0
4
31
88
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2006
1748
119
224
224
213
180
__FINISHED
フェイト=テスタロッサ                   （Lv1）　2006
八神 はやて                             （Lv1）　1748
高町 なのは                             （Lv1）　119







八神 はやて                             （Lv1）　224
八神 はやて                             （Lv1）　224
フェイト=テスタロッサ                   （Lv1）　213
フェイト=テスタロッサ                   （Lv1）　180
__FINISHED
__EMUERA_1808_STRAT__
__EMU_SEPARATOR__
AUTOSAVE_DOMAIN
2
__FINISHED
__EMU_SEPARATOR__
__EMU_SEPARATOR__
MOB_GLOBAL
0,100
__FINISHED
__EMU_SEPARATOR__
__EMU_SEPARATOR__
__EMU_SEPARATOR__
